1655692412481	Rename type 'ArrayListExample2'
1655692532773	Infer generic type arguments
1655692539357	Infer generic type arguments
1655695165959	Delete element
1655702371934	Encapsulate field 'customerId'
1655702375692	Encapsulate field 'passwd'
1655702379658	Encapsulate field 'phone'
1655702384377	Encapsulate field 'ssn'
1655702387831	Encapsulate field 'name'
1655702390953	Encapsulate field 'account'
1655702563252	Encapsulate field 'customerList'
1655703537366	Move compilation unit
1655703540001	Move compilation unit
