#MyEclipse Usage Data
#Fri Jun 24 17:42:23 GMT+09:00 2022
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=10
view/org.eclipse.eclemma.ui.CoverageView=5
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=6
bundle/com.genuitec.eclipse.theming.ui=6
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=3
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=6
view/org.eclipse.ui.navigator.ProjectExplorer=16
misc/timestamp=2022. 6. 24. \uC624\uC804 8\:42\:23
editor/org.eclipse.jdt.ui.CompilationUnitEditor=76
bundle/com.genuitec.eclipse.lsp4e=6
bundle/com.genuitec.eclipse.theming.scrollbar=7
bundle/com.genuitec.eclipse.codetogether.ui=6
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=7
bundle/com.genuitec.eclipse.inlinesearch=6
bundle/com.genuitec.eclipse.codetogether.patches=7
bundle/com.genuitec.eclipse.monitor=6
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=1
bundle/com.genuitec.eclipse.webclipse.evergreen=6
view/org.eclipse.debug.ui.VariableView=1
bundle/com.genuitec.eclipse.news=-1
misc/eclipseVersion/4.23.0.I20220308-0310=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=10127898
bundle/com.genuitec.eclipse.theming.icon.designer=-1
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=291
bundle/com.genuitec.eclipse.codetogether.epl=5
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
view/org.eclipse.datatools.sqltools.result.resultView=80
bundle/com.genuitec.eclipse.ui.common.platform=7
misc/count=7
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=6
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=6
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=3
bundle/com.genuitec.eclipse.webicons=7
view/org.eclipse.debug.ui.ExpressionView=3
misc/core_version=<unknown>
misc/installmode/stable=0
bundle/com.genuitec.eclipse.core.common.rss=-1
perspective/org.eclipse.debug.ui.DebugPerspective=1
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.internal.introview=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=22
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=7
bundle/com.genuitec.eclipse.startup=6
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=1818808156
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=7
bundle/com.genuitec.eclipse.codetogether.core=7
bundle/com.genuitec.eclipse.theming.core=7
bundle/com.genuitec.eclipse.core.common.platform=7
view/org.eclipse.debug.ui.DebugView=5
view/org.eclipse.debug.ui.BreakpointView=2
