#MyEclipse Usage Data
#Fri Jul 08 17:55:07 GMT+09:00 2022
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=45
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
view/org.eclipse.eclemma.ui.CoverageView=12
misc/arch=x86_64
view/org.eclipse.pde.runtime.LogView=3
bundle/com.genuitec.eclipse.startup.workspace=137
bundle/com.genuitec.eclipse.theming.ui=137
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=335
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=137
view/org.eclipse.ui.navigator.ProjectExplorer=516
misc/timestamp=2022. 7. 8. \uC624\uC804 8\:55\:07
editor/org.eclipse.jdt.ui.CompilationUnitEditor=2389
bundle/com.genuitec.eclipse.lsp4e=137
bundle/com.genuitec.eclipse.theming.scrollbar=148
bundle/com.genuitec.eclipse.codetogether.ui=137
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=148
bundle/com.genuitec.eclipse.inlinesearch=137
bundle/com.genuitec.eclipse.codetogether.patches=148
bundle/com.genuitec.eclipse.monitor=137
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=14
editor/org.eclipse.jdt.ui.ClassFileEditor=18
bundle/com.genuitec.eclipse.webclipse.evergreen=137
view/org.eclipse.debug.ui.VariableView=1
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=7
misc/eclipseVersion/4.23.0.I20220308-0310=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=239630399
bundle/com.genuitec.eclipse.theming.icon.designer=-1
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=456
bundle/com.genuitec.eclipse.codetogether.epl=86
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
view/org.eclipse.datatools.sqltools.result.resultView=209
bundle/com.genuitec.eclipse.ui.common.platform=148
misc/count=148
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=6
editor/org.eclipse.ui.DefaultTextEditor=38
bundle/com.genuitec.eclipse.meexplorer=137
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=137
editor/org.eclipse.wst.html.core.htmlsource.source=65
view/org.eclipse.jdt.debug.ui.DisplayView=2
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=31
bundle/com.genuitec.eclipse.webicons=148
view/org.eclipse.debug.ui.ExpressionView=3
misc/core_version=<unknown>
editor/org.eclipse.jst.jsp.core.jspsource.source=880
misc/installmode/stable=0
bundle/com.genuitec.eclipse.core.common.rss=-1
perspective/org.eclipse.debug.ui.DebugPerspective=10
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.internal.introview=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=17
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=148
bundle/com.genuitec.eclipse.startup=137
view/org.eclipse.search.ui.views.SearchView=7
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=1818808156
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
view/org.eclipse.ui.views.AllMarkersView=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=26
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=148
bundle/com.genuitec.eclipse.codetogether.core=148
view/org.eclipse.wst.server.ui.ServersView=130
bundle/com.genuitec.eclipse.theming.core=148
bundle/com.genuitec.eclipse.core.common.platform=148
view/org.eclipse.debug.ui.DebugView=3
view/org.eclipse.debug.ui.BreakpointView=2
