#MyEclipse Usage Data
#Wed Jul 13 09:08:02 GMT+09:00 2022
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=46
view/org.eclipse.eclemma.ui.CoverageView=12
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
view/org.eclipse.pde.runtime.LogView=3
bundle/com.genuitec.eclipse.startup.workspace=166
bundle/com.genuitec.eclipse.theming.ui=166
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=335
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=166
view/org.eclipse.ui.navigator.ProjectExplorer=520
misc/timestamp=2022. 7. 13. \uC624\uC804 12\:08\:02
editor/org.eclipse.jdt.ui.CompilationUnitEditor=2398
bundle/com.genuitec.eclipse.lsp4e=166
bundle/com.genuitec.eclipse.theming.scrollbar=178
bundle/com.genuitec.eclipse.codetogether.ui=166
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=178
bundle/com.genuitec.eclipse.inlinesearch=166
bundle/com.genuitec.eclipse.codetogether.patches=178
bundle/com.genuitec.eclipse.monitor=166
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=14
editor/org.eclipse.jdt.ui.ClassFileEditor=18
bundle/com.genuitec.eclipse.webclipse.evergreen=166
view/org.eclipse.debug.ui.VariableView=1
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=7
misc/eclipseVersion/4.23.0.I20220308-0310=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=288381899
bundle/com.genuitec.eclipse.theming.icon.designer=-1
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=458
bundle/com.genuitec.eclipse.codetogether.epl=86
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
view/org.eclipse.datatools.sqltools.result.resultView=211
bundle/com.genuitec.eclipse.ui.common.platform=178
misc/count=178
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=6
editor/org.eclipse.ui.DefaultTextEditor=38
bundle/com.genuitec.eclipse.meexplorer=166
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=166
editor/org.eclipse.wst.html.core.htmlsource.source=65
view/org.eclipse.jdt.debug.ui.DisplayView=2
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=31
bundle/com.genuitec.eclipse.webicons=178
view/org.eclipse.debug.ui.ExpressionView=3
misc/core_version=<unknown>
editor/org.eclipse.jst.jsp.core.jspsource.source=883
misc/installmode/stable=0
bundle/com.genuitec.eclipse.core.common.rss=-1
perspective/org.eclipse.debug.ui.DebugPerspective=13
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.internal.introview=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=17
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=178
bundle/com.genuitec.eclipse.startup=166
view/org.eclipse.search.ui.views.SearchView=7
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=1818808156
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
view/org.eclipse.ui.views.AllMarkersView=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=26
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=178
bundle/com.genuitec.eclipse.codetogether.core=178
view/org.eclipse.wst.server.ui.ServersView=131
bundle/com.genuitec.eclipse.theming.core=178
bundle/com.genuitec.eclipse.core.common.platform=178
view/org.eclipse.debug.ui.DebugView=3
view/org.eclipse.debug.ui.BreakpointView=2
