1655079955995	Rename type 'gugudan'
1655089491425	Rename type 'ArrayExercise'
1655104932973	Rename type 'OverrideExercise'
1655110127189	Move compilation unit
1655191531021	Delete element
1655349659695	Encapsulate field 'serial'
1655349664984	Encapsulate field 'name'
1655350029397	Encapsulate field 'serial'
1655350033288	Encapsulate field 'name'
1655356385548	Encapsulate field 'serial'
1655356796122	Encapsulate field 'bookInfo'
1655356968828	Encapsulate field 'serial'
1655356972765	Encapsulate field 'name'
